.featured__news {
  display: block;
  width: 460px;
  height: 180px;
  margin-top: 10px;
  padding: 0 20px;
  outline: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 1px solid #D4D7D9;
  background-color: #f7f9fa;
  color: #404040;
  font-weight: 400;
  font-size: 14px;
  line-height: 50px;
  resize: none;
}

.feature__item {
  font-size: 12px;
}

.dropdown-menu {
  position: absolute;
  display: block;
  width: 200px;
  padding: 10px 20px;
  background: #ffffff;
  border: 1px solid #e3e5e5;
  z-index: 999;
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  margin-top: 10px;
}

.dropdown-menu > li {
  padding: 5px 0;
}

.dropdown-menu > li > a {
  color: #000;
  font-size: 14px;
}
